VITE_SUPABASE_PROJECT_ID="xxanxernkycwjowtlaru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YW54ZXJua3ljd2pvd3RsYXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzUxNjEsImV4cCI6MjA3NjE1MTE2MX0.g0G_EQuj3dmgmKeh9d8EBUlKV7n4PNZpBNBKfdhUsWY"
VITE_SUPABASE_URL="https://xxanxernkycwjowtlaru.supabase.co"
